[
	"The Donald"
	, "Golden Wrecking Ball"
	, "Short-Fingered Vulgarian"
	, "Tiny Hands"
	, "Babyfingers"
	, "Pixie Fingers"
	, "The Most Fabulous Whiner"
	, "The White Kanye"
	, "Agent Orange"
	, "Humble"
	, "Tangerine Tornado"
	, "The Angry Cheeto"
	, "Cheeto Jesus"
	, "Hair Furor"
	, "Darth Hater"
	, "Orange Julius"
	, "The Combover Kid"
	, "The Duke of Orange"
	, "The Presumptuous Nominee"
	, "Win one for the Groper!"
	, "70-Year-Old Toddler"
	, "Angry Creamsicle"
	, "The Big Cheeto"
	, "The Bouffant Buffoon"
	, "Captain Chaos"
	, "Captain Outrageous"
	, "Cheddar Boy"
	, "Cheez Whiz"
	, "Clown Prince of Politics"
	, "The Cowardly Lyin'"
	, "Deeply Disturbed Fuzzy Orange Goofball"
	, "Der Groepenfuehrer"
	, "Fifth Avenue Freeze-Out"
	, "Flipper"
	, "Genghis Can't"
	, "God"
	, "Great Orange Hairball of Fear"
	, "The Human Combover"
	, "Human-Toupee Hybrid"
	, "Humble"
	, "Jack The Gripper"
	, "King Leer"
	, "K-Mart Caesar"
	, "Lady Fingers"
	, "Lurch"
	, "The Mad Shambler"
	, "Man-Baby"
	, "Mango Mussolini"
	, "Small Loan"
	, "New York Dork"
	, "Orange Caligula"
	, "Orange Clown"
	, "Orange Manatee"
	, "Orange-u-tan"
	, "Prima Donald"
	, "Rome Burning in Man Form"
	, "Sack of Gilded Lunchmeat"
	, "Serial Feeler"
	, "Silver Ladle"
	, "The Spin King"
	, "Stubby Fingers"
	, "Stuporman"
	, "The Talking Yam"
	, "The Tanning Bed Warning Label"
	, "The Tangerine Tornado"
	, "Tie-Coon"
	, "The Tiny Fisted Emperor"
	, "Twitter Spitter"
	, "Two-Bit Caesar"
	, "The Xenophobic Sweet Potato"
	, "Barbecued Brutus"
]